# Tic Tac Toe

![Alt text](images/Kata_TicTacToe.png?raw=true "Tic Tac Toe")

## About this Kata

This short and simple Kata should be performed using **Test Driven Development** (TDD).

## Rules

The rules are described below :

- X always goes first.
- Players cannot play on a played position.
- Players alternate placing X’s and O’s on the board until either:
    - One player has three in a row, horizontally, vertically or diagonally
    - All nine squares are filled.
- If a player is able to draw three X’s or three O’s in a row, that player wins.
- If all nine squares are filled and neither player has three in a row, the game is a draw.

## Useful link

Source code - https://nileshdhawale007@bitbucket.org/nileshdhawale007/tictactoe.git
